x = (int(input("введите общую массу контейнепов"))) #просим ввести цифру, сразу переформатируем в число
y = (int(input("введите количество контейнеров")))  #еще раз просим ввести цифру и сразу форматируем в число
print(f"один контейнер весит {x // y}")             #выводим деление x на y без остатка 
print(f"останется нераспределенным {x % y}")        #выводим выводим остаток от деления x на y

