money=int(input("введи свой доход: \n")) #просим ввести что-то в переменную,переформатируем из строки в число это значение и помещаем в переменную
nal5= 0.05				 #в переменные помещаем числа с плавающими точками
nal10= 0.1				 
nal20= 0.2				
if money < 10000:			 #с конструкций if устанавливаем условие. если значение первой переменной меньше определенного числа, то:
	print(f"сумма налога {money * nal5}, а чистый доход {money - (money * nal5)}")   #вывод результата условия, используя алгорифмические уравнения
elif  money >= 10000 and money <= 50000: #с конструкцией elif устанавливаем условие. с and устанавливаем, что оба условия должны быть истинны
	print(f"сумма налога {money * nal10}, а чистый доход {money - (money * nal10)}") #вывод результата условия, с использованием алгарифмических уравнений
else:					 #с конструкцией else устанавливаем: если ничего из вышеперечисленного, то :
	print(f"сумма налога {money * nal20}, а чистый доход {money - (money * nal20)}") #вывод результата условия, используя данные нам переменные в алгарифмических уравнениях
