print("лифт может перевезти не более 200 килограмм") 	#выводим текст контекст
pep1=int(input("введи вес человека:  \n"))		#создаем 3 переменные, просим ввести данные, переформатируем в число и помещаем в переменные
pep2=int(input("введи вес человека:  \n"))
pep3=int(input("введи вес человека:  \n"))
total = pep1 + pep2 + pep3				#создаем переменную ОБЩАЯ, которая с помощью алгарифмических вычеслений высчитывает сумму трех переменных выше
if total <= 200:					#с if создаем условие: если переменная ОБЩАЯ меньше или равно 200:
	print("лифт едет")				#выводим текст
elif total <= 300:					#или если ОБЩАЯ меньше или равна 300:
	print("перегруз. высаите одного человека")	#выводим текст
else:							#если ничего из условий выше не было выполнено, то:
	print("слишком тяжело, даже без одного")	#выводим текст и завершаем ветку
