print("ты стоишь на развилке")						#выводим текст контекст
path = input("выбери, куда ты пойдёшь(направо, налево или прямо): \n")	#в переменную ПУТЬ просим пользователя написать направление, помещаем строку в переменную
if path == "налево":							#конструкцией if выводим условие: есть ПУТЬ равен определенному значению
    print("ты нашёл сундук!")						#выводим текст контекст
    x = input("хочешь открыть его? да/нет: \n")				#вводим новую переменную, в нее вводим строку
    if x == "да":							#создаем новую "подветку" конструкции if. снова вводим условие с if: если значение Х  равна опредю значю, то
        print("в сундуке много золота!")				#выводим текст
    elif x != "да":							#elif(если первое условие не было выполнено, то) если значение Х не равно определенному значению:
        print("ты ушёл")						#выводим текст
elif path == "направо":							#конструкцией продолжаем создавать условия. если условие выше не было выполнено, то: если ПУТЬ равен опред. значению, то:
    print("о нет, ты встречаешь медведя! кажется, ты ему не очень нравишься") #выводим текст контекст
    y = input("у тебя есть с собой мёд? да/нет: \n")			#создаем новую переменную, просим ответить на вопрос и помещаем строку в переменную
    if y == "да":							#создаем новую подветку с помощью if. условие: если значение У равен опр. значению, то:
        print("у тебя получилось задобрить мишаню!")			#выводим текст
    elif y != "да":							#если условие выше не сработало, вводим следующее: если значение У не равно определенному значению, то
        print("беги скорее, пока он не наступит тебе на ухо!")		#выводим текст
elif path == "прямо":							#если условия выше не выполнены, вводим ещё одно условие. если ПУТЬ равен опр. знач., то: 
    print("ты выходишь к озеру") 					#выводим текст
else:									#если все вышеперечисленные условия не были выполнены и знач. переменной ПУТЬ не было равн ничему из приведенных, то:
    print("ты заблудился...")						#выводим текст и завершаем ветку.
