print("ты таможенный робот и тебе предстоит проверить посылки! ") #выводим текст контекст
weight = int(input("введите вес посылки: \n"))			#создаем переменную ВЕС и просим ввести данные, переформатируем в целые числа и складываем в переменную
content = input("что внутри посылки?: \n")			#в перменную СОДЕРЖИМОЕ провим ввести данные, оставляем строкой
if weight > 10 and "взрывчатка" in content:			#вводим условие if: если ВЕС больше 10 И опр. знач. В СОДЕРЖИМОЕ, то есть оба условия должны быт истинны:
	print("задержать, срочно!")				#выводим текст
elif weight > 10 or "животное" in content:			#или если ВЕС больше 10 ИЛИ др. опред. знач. В СОДЕРЖИМОЕ:
	print("досмотреть..")					#выводим текст
else:								#если ни одно из условий не подошло:
	print("пропустить, ничего необычного")			#выводим текст
