print("сейчас мы решим, идёшь ты сегодня на тренировку или нет")	#текст контееекст выводим
day = input ("какой сегодня день недели?: \n")				#в переменную ДЕНЬ просим ввести текст, строку помещаем внутрь переменной
mood = input("какое у тебя сегодня настроение?(плохое/хорошее): \n")	#создаем переменную НАСТРОЕНИЕ, просим ввести данные
if day == "суббота" or day == "воскресенье":				#с конструкцией if создаем условие. если ДЕНЬ равен опр. знач. или если ДЕНЬ равен др. опр. знач, то:
	print("не иду")							#выводим текст
elif mood == "хорошее":							#с elif вводим новое условие: если НАСТРОЕНИЕ равно опред. знач, то:
	print("иду на треню")						#выводим текст
elif mood == "плохое" and day == "вторник":				#вводим новое условие, если НАСТРОЕНИЕ равно определенному значени. и ДЕНЬ равно определенному значению, то есть оба условия должны быть истинны, то:
	print("иду, потому что абонемент...")				#выводим текст
else:									#если ни одно из условий выше не было выполнено:
	print("не идуууу")						#выводим текст
