print("ты регистрируешься на сверхсекретной платформе!" #выводим текст контекст
name = input ("введите имя пользователя: \n") 		#в переменную ИМЯ просим написать строку, помещаем её в переменную
if "!" in name or "?" in name or "." in name:		#вводим условие с конструкцией if: если определенный символ in(в) переменной ИМЯ or(или) опр. символ в ИМЯ или опр. символ в ИМЯ, то:
	print("имя содержит запрещенные символы")	#выводим текст результата выполнения условия
else:							#в любом другом случае
	print("имя принято")				#выводим текст
