print("ты рыцарь, встречаешь дракона. введи свой уровень")
level=int(input("введите свой уровень: \n"))          #просим ввести цифру, в переменной переформатируем строку в число и помщаем. командой в конце переходим на следующую строку
if level > 50:                                        #с помощью кострукции устанавливаем условие. если число в переменной больше того, что лежит в переменной:
	print("Ты победил дракона!")                  #табуируем, чтобы обозначить, что строка относится к условию выше выводим текст
elif level <= 50 and level  >= 30:                    #с помощью констукции elif устанавливаем условие и с помощью and устанавливаем, что оба условия должны быть истинными, то есть если число, помещенное в переменную, меньше или равно 50(по условию) и меньше 30(тоже по условию):
	print("Ты ранил дракона, но он смог улететь") #табуируеь, чтобы обозначить то, что эта строчка кода относится к условию выше, выводим соответствующий условию текст
else:                                                 #ставим конструкцию else, устанавливаем условие: если ни одно из вышестоящих условий не подходит, то:
	print("дракон прогнал тебя")                  #табуируем, выводим текст

