print("ты пытаешься войти в секретную лабораторию")    #выводим текст контекст ситуации
password = input("введите пароль: \n")		       #просим ввести строку и помешаем в переменную
if password == "альфа":				       #конструкцией if создаем условие: если знач. переменной равна опр. значению, то
   print("доступ открыт!")			       #выводим текст результата выполнения условия
else:						       #если значение переменной и нужное нам не совпадают, то
   print("подсказка: любимый язык программмирования?") #выводим текст
code = input("введи: \n")			       #в новую переменную просим пользователя ввести ответ на вопрос в тексте 
if code == "python":					#если(if) значю новой переменной совпадает с нужным значением, то
    print("доступ открыт!")				#выводим текст выполнения условия
else:							#конструкцией else обозначаем, что условия выше не были выполнены, поэтому
    print("доступ закрыт")				#выводим текст
