print("магический шар предскажет тебе судьбу")
number=int(input("напиши любое число")) #просим ввести и поместить в переменную число
if number % 2 == 0:        #если число в переменной делится на 2 без остатка:
	print("удача")     #выводим текст
elif number % 3 == 0:      #если число не четное(не прошло первую проверку) и делится на 3 ьез остатка:
	print("богатство") #выводим текст под условием
else:                      #если ни одно из условий не подошло:
	print("испытания") #выводим текст
