print ("какой хороший день! посмотри, какой сегодня прогноз и реши, что будешь делать?") #выводим текст с помощью принт
weather=input("введи погоду(облачно, солнечно или дождь): \n")				 #просим ввести пользователя погоду и помещаем строку в переменную погода
temp=int(input("введи температуру на улице: \n")) 					 #просим ввести температуру, переформатируем из строки в число и помещаем в переменную
if weather == "солнечно" and temp > 20:							 #используя конструкцию if устанавливаем условие: если погода равна опр. значению и температура равна определенному значению(название переменных), то есть оба условия будут истинны, то:
	print("идём гулять на пляж!")							 #выводим текст
elif weather == "облачно" or weather == "дождь":					 #конструкцией elif вводим следующее условие: или если значение переменной погоды равно определенным значениям or(или) знач. переменной равно другому определенному значению, то:
	print("остаёмся дома... за то можно почитать книгу!") 				 #выводим текст
else:											 #если все вышеперечисенные условия нам не подходят:
	print("остаёмся дома")  							 #выводим текст результата выполнения или невыполнения условия

