for code in range(10000):					#создаем цикл с переменной КОД в промежутке от 0 до 10 000
    code_str = f"{code:04d}"					#превращаем число в строку из 4 цифр. возьми число и дополни его нулями спереди, чтобы получилось ровно 4 знака
    if code_str[0] == code_str[1] == code_str[2] == code_str[3]: #сравниваем все 4 цифры между собой. если они все равны
        print(code_str)						#выводим строку
