for i in range(1, 21):	#задаем цикл for  в промежутке между 1 до 21
    if i % 3 == 0:	#условие: если переменная i делится на 3 без остатка
        continue	#продолжаем
    print(i)		#выводим i(получается кроме тех, что делятся на 3)
