height = int(input("Введите высоту лестницы: ")) 	#создаем переменную ВЫСОТА, помещаем туда переформатированное число
for i in range(1, height + 1):				#создаем цикл с for, задаем последовательность где 1 - начало, значение ВЫСОТЫ + 1 - конец
    print("*" * i)					#выводим текст, умноженный на количество чисел в переменной i
