n = int(input("Введите N: "))	#запрашиваем число, переводим в цифру и помещаем в Н
a, b = 0, 1			#задаю в переменные А и Б первые два числа одной строкой(соответственно)
for _ in range(n):		#запускаю цикл, который повториться Н раз. так как я не буду использовать переменную цикла,задаем её просо _
    print(a)			#вывожу самое первое число
    a, b = b, a + b	   		#задаю новое значение, Б еперь равна сумме двух предшествующих чисел. 
				#цикл будет повторятся, пока не достигнет Н раз.
