import random				#добавляем модуль рандома
number = int(input("сколько участников?")) #спрашиваем, сколько участников будет у игры
names = []				#добавляем пустой список ИМЕНА
for i in range(number):			#в цервом цикле(где количество строк будет равнятся числу участников)
    name = input(f"имя {i+1}: ")	#просим ввести значение в переменную ИМЯ, каждый раз указывая номер участника()начиная с одного, потому что 0 + 1)
    names.append(name)			#добавляем значение ИМЯ в конец списка ИМЕНА, повторяем или завершаем цикл
random.shuffle(names)			#перемешиваем значения в списке 
for i in range(number-1):		#во втором цикле  выводим имена в списке, кроме последнего
    print(f"{names[i]} дарит {names[i+1]}") #выводим значение ИМЕНИ как даритель и следующего по индексу[в квадратных скобках обозначены индексы значений в списке]
print(f"{names[-1]}  дарит  {names[0]}") #отдельно выводим самоге последнее имя(если в НОМЕРЕ 3, то индексы будут 0, 1, 2, значит 3-1 = индекс 2) самое первое значение в списке

