secret = 42            			#в СЕКРЕТ помещаем число
print("Угадайте секретное число!")	#выводим текст
while True:				#задаем цикл
    guess = int(input("Ваш вариант: "))	#в УГАДАЙ просим ввести значение, переформатируем в число
    if guess < secret:			#задаем условие. если УГАДАЙ будет меньше значения СЕКРЕТА
        print("Больше")			#выводим текст
    elif guess > secret:		#если условие выше не сработало, задаем другое. или если УГАДАЙ будет больше значения СЕКРЕТА
        print("Меньше")			#выводим текст
    else:				#если ничего выше не сработало(иначе)
        print("Угадано!")		#выводим текст
        break				#завершаем цикл только после выполнения последнего условия
