total = 0							#создаем переменную ВСЕГО, помещаем внутрь 0
while True:							#создаем цикл с помощью while. с помощью true делаем цикл бесконечным
    number = int(input("Введите число (0 для выхода): "))	#просим ввести число в НОМЕР
    if number == 0:						#создаем условие c if. если НОМЕР равен 0
        break							#цикл немедленно прерывается
    if number % 2 == 0:						#если значение НОМЕРА можно разделить на 2 без остатка(то есть оно четное)
        total += number						#суммируем в ВСЕГО все НОМЕРА
print("Сумма чётных чисел:", total)				#выводимвыводим текст и переменную ВСЕГО 
