vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"		#в переменную помещаем символы, которые после нужно будет убрать
message = input("Введите сообщение: ")	#просим поместить строку в СООБЩЕНИЕ
for char in message:			#запускаем цикл. он проходится по всем символам в сообщении
    if char not in vowels:		#если символы не те же, что и в первой переменной (то есть не гласные)
        print(char, end="")		#выводим символ, который прошел проверку, отменяем каждый перенос строки эндом
print()					#завершение цикла
