import random 				#добавляем модуль рандома
adjectives = ["Смелые", "Быстрые", "Могучие", "Весёлые", "Храбрые", "Ловкие"] #создаем 2 списка ПРИЛАГАТЕЛЬНЫЕ и СУЩЕСТВИТЕЛЬНЫЕ
nouns = ["Тигры", "Соколы", "Драконы", "Волки", "Орлы", "Медведи"]
count = int(input("Сколько названий сгенерировать? ")) #создаем переменную  СЧЕТ, просим ввести значение, преформатируем в числа
for i in range(count):              	#создаес цикл, который будет повторяться столько раз, сколько ввели в переменную СЧЕТ
    adj = random.choice(adjectives)	#создаем переменную ПРИЛ, рандомно помещаем туда значение из списка ПРИЛАГАТЕЛЬНЫЕ
    noun = random.choice(nouns)		#создаем переменную СУЩ и рандомно помещаем внутрь значение из списка СУЩЕСТВИТЕЛЬНЫЕ
    print(f"{adj} {noun}")		#выводим переменные ПРИЛ и СУЩ
