import random 	#добавляем модуль рандома
suits = ["черви", "бубны", "крести", "пики"] #добавляем список МАСТИ и помещаем туда значения
ranks = ["6", "7", "8", "9", "10", "валет", "дама", "король", "туз"] #добавляем список ЗНАЧЕНИЯ и помещаем значения в значения
deck = []				#создаем список КОЛОДА
for suit in suits:			#проходимся по каждому элементу в списке без индексов
    for rank in ranks:
        deck.append(f"{rank} {suit}")	#добавляем в конец списка КОЛОДА 2 значения(из списков значения и масти)
random_cards = random.sample(deck, 5)	#создаем список РАНДОМНЫЕ_КАРТЫ и выбираем 5 уникальных элментов из списка КОЛОДА
for card in random_cards:		#проходимся по каждому элементу в списке
    print("5 случайных карт: ", card)	#выводим текст и элемент из списка 
