fruits = []				#создаем пустые списки ФРУКТЫ и ЧИСЛА
counts = []
while True:				#задаем цикл. пока соотвествует
    fruit = input("Введите фрукт: ")	#создаем переменную ФРУКТ, просим ввести значение
    if fruit == "":			#если в переменной ничего нет
        break				#прерываем цикл
    for i in range(len(fruits)):	#задаем цикд, где проходимся по каждому значению в списке ФРУКТЫ
        if fruits[i] == fruit:		#если значение под определенным индексом в списке ФРУКТЫ равно значению в переменной ФРУКТ
            counts[i] += 1		#к значению под определенным инлексом в списке ЧИСЛА прибавляем 1
            break			#прерываем цикл
    else:				#если ничего выше не было исполнено
        fruits.append(fruit)		#добавляем в конец списка ФРУКТЫ значение переменной ФРУКТ
        counts.append(1)		#добавляем 1 в конец списка
for i in range(len(fruits)):		#проходимся по каждому значению в списке ФРУКТЫ и определяем числа(range)
    print(f"{fruits[i]}: {counts[i]}")	#выводим значение под опр. индексом из списка ФРУКТЫ и значение под опр. индексом из списка ЧИСЛА!!!важно, что индексы у этих значений должны быть одинаковые
