import random						#импортируем модуль
number = int(input("введи количество предметов в мешочке  ")) #создаем переменную НОМЕР и просим ввести значение
items = []						#создаем новый список ПРЕДМЕТЫ, в котором пока ничего нет
print("Вводи предметы по одному")			#выводим текст
for i in range(number):					#создаем цикл повторения по счету(то же значение, что и в переменной НОМЕР)
    item = input(f"предмет {i+1}  ")			#вводим переменную ПРЕДМЕТ, просим ввести значение. с помощью f строки сокращаем код и в скобочках проводим сложение, это номер предмета, который мы сейчас введем
    items.append(item)					#добавляем значение ПРЕДМЕТА в список ПРЕДМЕТЫ в самый конец
random.item = random.choice(items)                     	#создаем новую переменную, которая будет выдавать рандомное значение из списка, присваиваем ей модуль случайности
if items:						#задаем условие. если в списке что то есть(какое то значение и он не пуст)
    print("волшебный мешочек выдал: ", random.item)	#выводим текст и значение переменной РАНДОМНОГО ПРЕДМЕТА
else:							#если условие выше не было выполнено
    print("в мешочке ничего нет.")			#выводим текст
