numbers = []				#создаем пустой список НОМЕРА
while True:				#задаем цикл. пока достоверно
    value = int(input("Введите число (пустая строка - закончить): ")) #в переменную ЗНАЧЕНИЕ просим вводить числа
    if value == "":			#если ЗНАЧЕНИЕ пустое 
        break				#прервать цикл
    numbers.append(value)		#добавляем ЗНАЧЕНИЯ в список НОМЕРА в конец
doubled = []				#создаем пустой список УДВОЕННОЕ
for i in range(len(numbers)):		#заводим цикл, проходимся по каждому значению в списке НОМЕРА
    doubled.append(numbers[i] * 2)	#добавляем в конец списка УДВОЕННОЕ значение по индексу, умноженное на 2
print("Исходные числа:", numbers)	#выводим текст и список НОМЕРА
print("Удвоенные числа:", doubled)	#выволим текст и список УДВОЕННОЕ
