passwords = [] 					#создаем пустой список ПАРОЛИ
while True:					#задаем цикл. пока выполняется
    password = input("Введите пароль (пустая строка - закончить): ") #создаем переменную ПАРОЛЬ и просим ввести значение
    if password == "":				#если переменная пустая
        break					#прерываем цикл
    passwords.append(password)			#добавляем значение переменной ПАРОЛЬ в конец списка ПАРОЛИ 
for i in range(len(passwords)):			#задаем цикл. проходимся про каждому значению в списке(по символам)
    if len(passwords[i]) < 6:			#если всего символов в значении меньше 6(у определенного пароля i - индекс)
        print(f"'{passwords[i]}' — слабый")	#выводим значение под определенным индексом из списка ПАРОЛИ и текст
    else:					#иначе(больше 6)
        print(f"'{passwords[i]}' — сильный")	#выводим значение под определенным индексом из списка ПАРОЛИ и текст. повторяем цикл, пока значения не кончатся
