import random								#добавляем модуль рандома
names = []								#создаем пустой список ИМЕНА
while True:								#задаем цикл. пока выполняется
    name = input("Введите имя участника (пустая строка - закончить): ") #создаем пустую переменную ИМЯ  и просим пользователя ввести значение
    if name == "":							#если в переменной ничего нет
        break								#прерываем цикл
    names.append(name)							#добавляем  значение переменной ИМЯ в конец списка ИМЕНА
if len(names) == 0:							#задаем условия. если (проходимся по всему списку имена, подсчитывая значения и анализируя символы) в списке ИМЕНА ничего нет
    print("Нет участников!")						#выводим текст
elif len(names) == 1:							#или если (просчитываем весь список ИМЕНА) в списке ИМЕНА всего 1 значение
    winner = random.choice(names)					#!!!не обязательно, но для удобства!!! создаем переменную ПОБЕДИТЕЛЬ и помещаем в нее рандомное значение из списка имена(так как значение всего одно, это действие становится необязательным.) ЕСЛИ ОБОЙТИСЬ БЕЗ ЭТОГО ДЕЙСТВИЯ, то в след строке на место переменной ПОБЕДИТЕЛЬ пишем переменную ИМЯ
    print(f"Главный приз: {name}")					#выводим текст и значение пееменной ПОБЕДИТЕЛЬ
    print("Утешительного приза нет — нужен хотя бы один участник")	#выводим текст
else:									#если ни одно из условий выше не было выполнено
    winner = random.choice(names)					#создаем переменную ПОБЕДИТЕЛЬ и помещаем в нее рандомное значение из списка ИМЕНА
    names.remove(winner)						#убираем из списка ИМЕНА то же значение, что и в переменной ПОБЕДИТЕЛЬ(чтобы они не пересекались с переменной ВТОРОЙ)
    second = random.choice(names)					#создаем переменную ВТОРОЙ и помещаем в нее рандомное значение из списка ИМЕНА
    print(f"Главный приз: {winner}")					#выводим текст и переменную победитель
    print(f"Утешительный приз: {second}")				#выводим текст и переменную второй
