import random					#импортируем модуль рандома
numbers = random.sample(range(1, 37), 5)	#создаем список НОМЕРА и помещаем туда 5 уникальных чисел от 1 до 36(включительно)
print("Счастливые числа:", numbers)		#выводим текст и значения списка
