tasks = []								#создаем пустой список ЗАДАНИЯ
while True:								#задаем цикл. ПОКА условия выполняются
    command = input("Команда (добавить, удалить, показать, стоп): ")	#создаем переменную КОМАНДА, просим ввести значения
    if command == "стоп":						#если значение КОМАНДЫ подходит, то
        break								#прерываем цикл
    if command == "добавить":						#задаем условие. если значение переменной подходит:
        task = input("Введите задачу: ")				#создаем переменнуюю команда, в которую просим поместить текст
        tasks.append(task)						#добавляем переменную в конец списка
    elif command == "удалить":						#или если команда равна другому значению
        number = int(input("Номер задачи для удаления: "))		#добавляем переменную НОМЕР, просим ввести значение и  переформатируем в число
        if number >= 1 and number <= len(tasks):			#условие внутри: если значение НОМЕРА больше или равен 1 И он не  больше общего количества значений в списке ЗАДАНИЯ
            del tasks[number - 1]					#удалить значение в списке ЗАДАНИЯ [в скобках показан индекс. так как первый индекс это 0, значит нужное нам по счету значение НОМЕР - 1]
        else:								#иначе
            print("Неверный номер")					#выводим текст и заканчиваем внутреннее условие
    elif command == "показать":						#или если значение команды равно другому значению
        if len(tasks) == 0:						#открываем новое внутреннее условие. если общее количество  значений в списке это ноль
            print("Список дел пуст")					#выводим текст
        else:								#иначе
            for i in range(len(tasks)):					#запускаем цикл , где проверяем общее количество значений в списке ЗАДАЧИ
                print(f"{i + 1}. {tasks[i]}")				#выводим 1 - номер задачи(начинаем с нуля, поэтому чтобы для пользователя было понятнее, предыдущий индекс + 1) 2 - значение из списка под индексом. повторяем, пока значения не кончатся и прекращаем внутренний цикл. 
    else:								#если ничего из условий выше не было исполнено
        print("Неизвестная команда")					#выводим текст 
