with open("/home/elisey/my_game/my_python/shopping_list.txt", "a") as f: #открываем файл конструкцией with и командой open. первый арг - абсолютный путь до файла. второй аргумент - append - добавить в конец. закрываем файл с помощью as
	while True:							#задаем условие. пока выполняется:
		list = input("введите чокупить\n")			#создаем переменную ЛИСТ и просим ввести значение
		if list != "":						#если значение в ЛИСТЕ не равно пустой строке, то
			f.write(f"- {list}\n")				#добавляем в конец файла префикс "- ", значение переменной и переход на следующую строку
		else:							#иначе
			break						#прервать цикл
print("нифтяк нифтяк, сохранено в shopping_list.txt")			#выводим текст
