with open("/home/elisey/my_game/my_python/record.txt", "w") as f:    #конструкцией with и командой open открываем файл. первый аргумент - абсолютный путь, второй - write - переписывает все, что было до этого в файле(стирает прошлое и добавляет новое). с помощью as закрываем файл одной строкой
    record = int(input("ты побил собственный рекорд! запиши его"\n)) #создаем пееменную, просим пользователя написать значение, сразу переформатируем его в числа
    f.write(f"{record} - твой новый рекорд\n")			     #записываем в файл  значение переменной и текст
print("кайф, рекорд сохранён в record.txt")			     #выводим текст
