with open("/home/elisey/my_game/my_python/recipes.txt", "a") as f:				#конструкцией with и командой openоткрываем файл. 1 - абсолютный путь. 2 - append - добавить строчку в конец. с as закрываем файл
	while True:										#задаем цикл и условие. пока выполняется
		name = input("введите название рецепта(стоп для остановки):\n")			#создаем переменную НАЗВАНИЕ и просим пользователя ввести значение с новой строки
		if name == "стоп":								#задаем условие - если имя равно опр. значению, то
			break									#прервать цикл
		ingredients = input("введите ингредиенты(одной строкой):\n")			#создаем переменную ИГРЕДИЕНТЫ и просим ввести значение с новой строки
		instruction = input("введите инструкцию по приготовлению(одной строкой):\n")	#создаем переменную ИНСТРУКЦИЯ и просим ввести значение с нов строки
		f.write(f"название - {name}\n")							#помещаем в файл тексты и переменные НАЗВАНИЕ, ИНГРЕДИЕНТЫ и ИНСТРУКЦИЯ, все с новой строки
		f.write(f"ингредиенты - {ingredients}\n")
		f.write(f"инструкиця по приготовлению - {instruction}\n")
		f.write("\n")									#добавляем в файл пустую строку
print("рецепт добавлен и сохранён в recipes.txt")						#выводим текст
