faraza = input("напишите цитату")	#создаем переменную, просим ввести число
with open("/home/elisey/my_game/my_python/test.txt", "a") as file: #задаем конструкцию with, которая откроет файл. первый аргумент - абсолютный путь до файла, второй - append - добавить в конец. сразу закрываем файл с помощью as
     file.write(faraza + "\n")		#записываем данные в файл. после каждого значения переменной ФАРАЗА добавляем перенос на новую строку
print("жиза, брат")			#выводим текст
