with open("/home/elisey/my_game/my_python/settings.txt", "w") as f: #с конструкцией with и командой open открываем файл. 1 - абсолтный путь, 2 - write - переписывается файл заново. с помощью as закрываем файл
    username = input("введите имя\n")				#создаем переменную ИМЯ ипросим ввести значение с новой строки
    theme = input("введите тему(светлая/темная)\n")		#создаем переменную ТЕМА и просим ввести значение с новой строки
    f.write(f"username = {username}\n")
    f.write(f"theme = {theme}\n")				#записываем в файл текст и переменные(между 1 и 2 значением переход на новую строку)
print("лог сохранен в settings.txt")				#выводим текст
