with open("/home/elisey/my_game/my_python/poem.txt", "w") as f: #открываем файл конструкцией with и командой open. первый арг - абсолютный путь до файла. второй аргумент - write - стереть данные и написать новые в файл. закрываем файл с помощью as>
    for i in range(4):                                          #задаем условие. пока выполняется:
        line = input(f"введите строку {i+1}\n")		        #создаем переменную ЛИНИЯ(строка) и просим ввести значение. i = 0(изначально), поэтому каждый раз добавляем 1
        f.write(f"{line}\n")                  	 		#добавляем в конец файла значение переменной ЛИНИЯ(строка) и переход на новую строку. сжимаем с помощью f
print("лог сохранен в poem.txt")                                #повторяем цикл 4 раза(по условию) и выводим текст


