with open("/home/elisey/my_game/my_python/quotes.txt", "a") as f: #с помощью конструкции with и команды open открываем файл. первый аргумент - абсолютный путь до файла. второй - append - добавляем в конец файла новую строку, ничег выше не меняя. закрываем файл с помощью as
    quote = input("введите цитату:\n")		#создаем переменную ЦИТАТА и просим пользователя ввести значение с новой строки
    author = input("введите автора цитаты:\n")	#создаем переменную АВТОР и просим пользователя ввести значение с новой строки
    f.write(f"'{quote}' - {author}\n")		#записываем значения перемменных в файл и добавляем перенос на новую строку
print("лог сохранён в quotes.txt")		#выводим текст
