count = 1							#создаем переменную ЧИСЛО и помещаем в нее цифру 1
with open("/home/elisey/my_game/my_python/log.txt", "w") as f:	#откреваем файл конструкцией with. первый арг - абсолютный путь до файла, второй - write - стереть все, что было в файле и написать новое(если такого файла нет - он создается). закрываем файл с помощью as
	while True:						#задаем условие. пока выполняется:
		sob = input("введите событие на корабле\n")	#создаем новую переменную СОБЫТИЕ и просим пользователя ввести значение
		if sob == "":					#условие - если в СОБЫТИИ ничего нет(пустая строка)
			break					#то прерываем цикл
		if sob != "":					#если в нем не пустая строка
			f.write(f"{count} {sob}\n")		#добавляем в файл ЧИСЛО и СОБЫТИЕ+переход на новую строку
			count += 1				#добавляем и присваиваем к переменной ЧИСЛО 1(и цикл повторяется, но каждый раз добавляем еще 1)
print("лог сохранён в log.txt")					#выводим текст
