with open("/home/elisey/my_game/my_python/notes.txt", "a") as f: #конструкицей with и командой open открываем файл. перв. арг - абсолютный путь до файла. вт - append - добавление в конец файла строки. с помощью as закрываем файл
    data = int(input("впишите дату по принципу дд.мм.гггг"\n))	#создаем  переменную ДАТА, просим ввести значение и переформатируем в число с новой строки
    note = input("впишите заметку"\n)				#создае файл ЗАМЕТКА и просим ввести значение с новой строки
    f.write(f"[{data}] - {note}")				#записываем в файл значения переменных ДАТА и ЗАМЕТКА
print("заметка сохранена в notes.txt")				#выводим текст
