import requests                                           #устанавливаем библиотеку requests
x = input("в каком городе вывести погоду?")               #создаем переменную, с помощью инпут просим написать название города
pogoda = requests.get(f"https://wttr.in/{x}?format=3")    #создаем новую переменную, с помощью реквиестс запрашиваем доступ к сайту прогноза погоды
pc_pogoda = pogoda.content.decode("utf-8")                #создаем новую переменную, которая выведет результат прогноза переменной ранее
print (pc_pogoda)                                         #просим вывести переменную, показывающую результат

